{
  "name": "shootflow",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^3.4.1",
    "archiver": "^7.0.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "firebase": "^10.12.0",
    "html2canvas": "^1.4.1",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^3.2.0",
    "sharp": "^0.33.4",
    "stripe": "^15.8.0",
    "uuid": "^9.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/uuid": "^9",
    "autoprefixer": "^10",
    "dotenv": "^17.4.2",
    "firebase-admin": "^13.8.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.4"
  }
}
