{
  "buildCommand": "next build",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/api/**": {
      "maxDuration": 30
    },
    "app/api/gallery/download-zip/route.js": {
      "maxDuration": 300
    },
    "app/api/cron/shoot-reminders/route.js": {
      "maxDuration": 300
    },
    "app/api/cron/gallery-deliveries/route.js": {
      "maxDuration": 300
    },
    "app/api/cron/calendar-sync/route.js": {
      "maxDuration": 300
    },
    "app/api/cron/media-retention/route.js": {
      "maxDuration": 300
    },
    "app/api/cron/transcode-web-videos/route.js": {
      "maxDuration": 300
    },
    "app/api/admin/storage-report/route.js": {
      "maxDuration": 300
    },
    "app/api/gallery/prepare-download/route.js": {
      "maxDuration": 300
    },
    "app/api/dashboard/galleries/[id]/media/import-dropbox/route.js": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/gallery-deliveries",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/shoot-reminders",
      "schedule": "15 14 * * *"
    },
    {
      "path": "/api/cron/calendar-sync",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/media-retention",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/cleanup-prepared-zips",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/transcode-web-videos",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/cleanup-previews",
      "schedule": "30 5 * * *"
    }
  ]
}
